@charset "UTF-8"

html
  font-family: futura-pt, sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  position: relative;
  margin: 0

article, aside, footer, header, nav, section
  display: block

h1
  position: absolute;
  top: 0;
  left: 2vw;
  z-index: 999;
  font-size: 1.6em
  font-weight: normal
  letter-spacing: 0.25em
  margin: 2vh 0

video
  clip-path: circle(200px at center);

canvas 
  transform: scaleX(-1);
  //position: absolute; //座標指定を絶対値指定にして
  //top: 0;
  //left: 0;

  //clip-path: circle(200px at center);


//#defaultCanvas0
  display: block
  margin: 0 auto
  border-radius: 50%
  filter: grayscale(100%)
  transform: scaleX(-1)
